# 認証履歴テーブル
CREATE TABLE AUTH_HISTORY
(
    EXTERNAL_ID VARCHAR2(64) NOT NULL,
    IP_ADDRESS VARCHAR2(64) NOT NULL,
    SERVICE_NAME VARCHAR2(64) NOT NULL,
    LOGIN_DATE TIMESTAMP(4) NOT NULL,
    REG_DATE DATE NOT NULL,
    REG_NAME VARCHAR2(64) NOT NULL,
    ERASE_FLG VARCHAR2(1) NOT NULL,
    CONSTRAINT PK_AUTH_HISTORY PRIMARY KEY( EXTERNAL_ID, LOGIN_DATE ),
    CONSTRAINT CHK_AUTH_HISTORY_ERASE_FLG CHECK (ERASE_FLG IN ('0', '1'))
);

# アカウントロックテーブル
CREATE TABLE ACCOUNT_LOCK
(
    LOGIN_ID VARCHAR2(64) NOT NULL,
    IP_ADDRESS VARCHAR2(15) NOT NULL,
    LOCK_DATE DATE NOT NULL,
    LOCK_FLG VARCHAR2(1) NOT NULL,
    REG_DATE DATE NOT NULL,
    REG_NAME VARCHAR2(64) NOT NULL,
    ERASE_FLG VARCHAR2(1) NOT NULL,
    CONSTRAINT PK_ACCOUNT_LOCK PRIMARY KEY( LOGIN_ID, LOCK_DATE ),
    CONSTRAINT CHK_ACCOUNT_LOCK_LOCK_FLG CHECK (LOCK_FLG IN ('0', '1')),
    CONSTRAINT CHK_ACCOUNT_LOCK_ERASE_FLG CHECK (ERASE_FLG IN ('0', '1'))
);
